disAd=(getParameterByName("disAd")=="true")?true:false;if(typeof navResult!='undefined')
{OAS_taxonomy=navResult.Result.OasTaxonomy;}
function generateAdTags(adSize,adPlaceQstgring,adDomain,adPagePath,otherPageString,codeOnly,adSite,adApp){var tempAdType="sx";if(adSize=='300x250')
tempAdType="jx";generateMnstAd({adSize:adSize,adPlaceQstgring:adPlaceQstgring,adDomain:adDomain,adPagePath:adPagePath,adType:tempAdType,adSite:adSite,adApp:adApp});}
function generateAdTagsV2(configInput){var OAS_taxonomy_local;var OAS_query_local;var finalAd;var fullFrame;var fwidth;var fheight;var adSize=configInput.adSize;var adPlaceQstgring=configInput.adPlaceQstgring;var adDomain=configInput.adDomain;var adPagePath=configInput.adPagePath;var otherPageString=configInput.otherPageString;var codeOnly=configInput.codeOnly;var adSite=configInput.adSite;var adApp=configInput.adApp;var adType=configInput.adType;var indF=adSize.indexOf("-F");if(indF>=0){fullFrame=1;adSize=adSize.substr(0,indF);}
if(!adSite){adSite="mons";}
if(!adApp){adApp="www";}
if(typeof OAS_taxonomy=='undefined'){OAS_taxonomy_local="site="+adSite+"&affiliate="+adSite+"&app="+adApp+"&size="+adSize+"&fb=0";}else{OAS_taxonomy_local=OAS_taxonomy.replace("0x0",adSize)+"&app="+adApp;}
if(typeof OAS_RNS=='undefined'){var adRanNum=Math.floor(Math.random()*999999999)+100000000;OAS_RNS=adRanNum.toString();}
if(typeof otherPageString!='undefined'){OAS_taxonomy_local=OAS_taxonomy_local+otherPageString;}
OAS_query_local=OAS_taxonomy_local;OAS_query_local+='&XE&'+OAS_taxonomy_local+'&if_nt_CookieAccept=Y&XE';var adSizeArr=adSize.split("x");if(adType=='jx'){finalAd='<script type="text/javascript" src="//oas.monster.com/RealMedia/ads/adstream_jx.ads/'+adDomain+'/'+adApp+'/'+adPagePath+'/1'+OAS_RNS+adPlaceQstgring+'?'+OAS_query_local+'"><\/script>';document.write(finalAd);}
else{if(fullFrame){fwidth="100%";fheight="100%";}
else{fwidth=adSizeArr[0];fheight=adSizeArr[1];}
finalAd='<iframe width='+fwidth+' height='+fheight+' marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="//oas.monster.com/RealMedia/ads/adstream_sx.ads/'+adDomain+'/'+adApp+'/'+adPagePath+'/1'+OAS_RNS+adPlaceQstgring+'?'+OAS_query_local+'" title="Advertisement"></iframe>';return finalAd;}}
function generateMnstAd(adConfig){if(typeof disAd=='undefined'||((typeof disAd!='undefined')&&disAd!=true)){if(adConfig.adType&&adConfig.adType=='jx')
generateAdTagsV2(adConfig);else{var adContId="adCont"+(pageAds.length+1);document.write("<div id='"+adContId+"'></div>");pageAds.push({container:adContId,adConfig:adConfig});}}}
pageAds=[];function mnstDoSearch(formId){var queryString=[];var keyword=$("#q"+formId).val();var mkeyword=$("#mq"+formId).val();var jobTitle=$("#tjt"+formId).val();var mjobTitle=$("#mtjt"+formId).val();var cySearch=$("#cySearch").val();var inctIdSearch=$("#intcidSearch").val();var radiusSearch=$("#radSearch").val();if(keyword&&keyword!=""){queryString.push("q="+encodeForLPF(keyword));}
else if(mkeyword&&mkeyword!=""){queryString.push("q="+encodeForLPF(mkeyword));}
if(jobTitle&&jobTitle!=""){queryString.push("q="+encodeForLPF(jobTitle));}
else if(mjobTitle&&mjobTitle!=""){queryString.push("q="+encodeForLPF(mjobTitle));}
var where=$("#where"+formId).val();if(where!=""){queryString.push("where="+encodeForLPF(where));}
$('input[id^=occ'+formId+']:checked').each(function(index){queryString.push("occ="+$(this).val());});$('input[id^=lv'+formId+']:checked').each(function(index){queryString.push("lv="+$(this).val());});if(cySearch&&cySearch!=""){queryString.push("cy="+cySearch);}
if(inctIdSearch&&inctIdSearch!=""){queryString.push("intcid="+inctIdSearch);}
if(radiusSearch&&radiusSearch!=""){queryString.push("rad="+radiusSearch);}
var searchFormAction=$("#quickJobSearch"+formId).attr("action");var url=searchFormAction;if(queryString.length>0){url=(searchFormAction.indexOf("?")>0)?searchFormAction+"&"+queryString.join("&"):searchFormAction+"?"+queryString.join("&");}
window.location.href=url;return false;}
function encodeForLPF(val)
{return encodeURIComponent(val).replace(/!/g,'%21').replace(/'/g,'%27').replace(/\(/g,'%28').replace(/\)/g,'%29').replace(/\*/g,'%2A').replace(/-/g,"%2D").replace(/_/g,'%5F').replace(/%20/g,"-").replace(/%/g,"__");};function getParameterByName(name){var match=RegExp('[?&]'+name+'=([^&]*)').exec(window.location.search);if(match!=null){var v="";try{v=decodeURIComponent(match[1].replace(/\+/g,' '));}
catch(err){v=match[1];}
finally{return match&&v;}}
else{return"";}}
function getParameterByNameFromURL(url,name){var match=RegExp('[?&]'+name+'=([^&]*)').exec(url);if(match!=null){var v="";try{v=decodeURIComponent(match[1].replace(/\+/g,' '));}
catch(err){v=match[1];}
finally{return match&&v;}}
else{return"";}}
function updateURLParameter(url,param,paramVal){var TheAnchor=null;var newAdditionalURL="";var tempArray=url.split("?");var baseURL=tempArray[0];var additionalURL=tempArray[1];var temp="";if(additionalURL)
{var tmpAnchor=additionalURL.split("#");var TheParams=tmpAnchor[0];TheAnchor=tmpAnchor[1];if(TheAnchor)
additionalURL=TheParams;tempArray=additionalURL.split("&");for(i=0;i<tempArray.length;i++)
{if(tempArray[i].split('=')[0]!=param)
{newAdditionalURL+=temp+tempArray[i];temp="&";}}}
else
{var tmpAnchor=baseURL.split("#");var TheParams=tmpAnchor[0];TheAnchor=tmpAnchor[1];if(TheParams)
baseURL=TheParams;}
if(TheAnchor)
paramVal+="#"+TheAnchor;var rows_txt=temp+""+param+"="+paramVal;return baseURL+"?"+newAdditionalURL+rows_txt;}
var createCookie=function(name,value,days){var expires;if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));expires="; expires="+date.toGMTString();}else{expires="";}
document.cookie=name+"="+value+expires+"; path=/";}
function getCookie(cname){var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(name)!=-1)return c.substring(name.length,c.length);}
return"";}
function generateSignedInHeader(){if(navResult.Result!=null&&navResult.Result.IsUserLoggedIn){document.write("<style type='text/css'>.login-hide {display: none !important}</style>");if(navResult.Result.ProfilePictureUrl){$(".navbar-profile-icon").css("background-image","url('"+navResult.Result.ProfilePictureUrl.replace("http://","//")+"')");}
$(".navbar-profile-icon").after("<span class='emailCount'>"+(navResult.Result.UnreadMessageCount>0?navResult.Result.UnreadMessageCount:0)+"</span>");if(navResult.Result.FirstName!=null){$(".logged-name").html(navResult.Result.FirstName+" "+navResult.Result.LastName);}
var smenud="<li><a href='"+signedInParamsStr.savedJobs.url+"'>"+signedInParamsStr.savedJobs.label+" ("+navResult.Result.SavedJobs.Count+")</a></li>";smenud+="<li><a href='"+signedInParamsStr.savedSearch.url+"'>"+signedInParamsStr.savedSearch.label+" ("+navResult.Result.SavedSearches.Count+")</a></li>";smenud+="<li><a href='"+signedInParamsStr.applyHistory.url+"'>"+signedInParamsStr.applyHistory.label+" ("+navResult.Result.AppliedJobs.Count+")</a></li>";smenud+="<li><a href='"+signedInParamsStr.myResume.url+"'>"+signedInParamsStr.myResume.label+"</a></li>";smenud+="<li><a href='"+signedInParamsStr.myProfile.url+"'>"+signedInParamsStr.myProfile.label+"</a></li>";smenud+="<li><a href='"+signedInParamsStr.messageCenter.url+"'>"+signedInParamsStr.messageCenter.label+"</a></li>";smenud+="<li><a href='"+signedInParamsStr.settings.url+"'>"+signedInParamsStr.settings.label+"</a></li>";smenud+="<li><a href='"+signedInParamsStr.logOut.url+"'>"+signedInParamsStr.logOut.label+"</a></li>";$("#s-menu-d").html(smenud);var smenum="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.savedJobs.url+"'>"+signedInParamsStr.savedJobs.label+" ("+navResult.Result.SavedJobs.Count+")</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.savedSearch.url+"'>"+signedInParamsStr.savedSearch.label+" ("+navResult.Result.SavedSearches.Count+")</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.applyHistory.url+"'>"+signedInParamsStr.applyHistory.label+" ("+navResult.Result.AppliedJobs.Count+")</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.myResume.url+"'>"+signedInParamsStr.myResume.label+"</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.myProfile.url+"'>"+signedInParamsStr.myProfile.label+"</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.messageCenter.url+"'>"+signedInParamsStr.messageCenter.label+"</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.settings.url+"'>"+signedInParamsStr.settings.label+"</a></li>";smenum+="<li class='menu__item'><a class='menu__link' href='"+signedInParamsStr.logOut.url+"'>"+signedInParamsStr.logOut.label+"</a></li>";$("#s-menu-m").html(smenum);if(signedInParamsStr.home.url){$(".navbar-brand, #home_m_link").attr("href",signedInParamsStr.home.url);}
if(signedInParamsStr.home.label){$("#home_m_link").html(signedInParamsStr.home.label);}
if(navResult.Result.RecentSearches.length>0){for(var i=0;i<navResult.Result.RecentSearches.length;i++){$(".recent-searches-container").append("<a href='"+signedInParamsStr.recentSearch.url+navResult.Result.RecentSearches[i].Url+"' class='label label-default'>"+htmlEncode(navResult.Result.RecentSearches[i].Key)+"</a>");}}}}
var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
function isEncHTML(str){if(str.search(/&amp;/g)!=-1||str.search(/&lt;/g)!=-1||str.search(/&gt;/g)!=-1||str.search(/&quot;/g)!=-1||str.search(/&#39;/g)!=-1)
return true;else
return false;};function decHTMLifEnc(str){if(isEncHTML(str))
return str.replace(/&amp;/g,'&').replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&quot;/g,'"').replace(/&#39;/g,"'");return str;}
function htmlEncode(value){return $('<div/>').text(value).html();}
function htmlDecode(value){return $('<div/>').html(value).text();}
$(function(){$("form[id^='quickJobSearch'] input[name='where']").each(function(index){$(this).typeahead({hint:true,highlight:true,minLength:1},{source:function(q,cb){var arrList=[];var searchTypeURL=multiLangChn+"/Services/Locations.asmx/GetTrovixLocationsCompletionList";var rData=JSON.stringify({"query":q});if(typeof typeAheadSearchType!="undefined"){if(typeAheadSearchType.toUpperCase()=="S"){searchTypeURL=multiLangChn+"/Services/Locations.asmx/GetLocationsCompletionList";rData=JSON.stringify({"query":q,"countryID":countryID});}}
$.ajax({url:searchTypeURL,type:"POST",dataType:"json",contentType:"application/json",data:rData,success:function(data){if(data.d.Result.Items!=null){for(var i=0;i<data.d.Result.Items.length&&i<10;i++){var txt=(data.d.Result.Items[i].Text).replace(/<b>|<\/b>/g,"");arrList.push({value:txt});}
cb(arrList);}}});}});});if(typeof typeAheadKeywordSearchType!="undefined"&&typeAheadKeywordSearchType){$("form[id^='quickJobSearch'] input[name='q'], form[id^='quickJobSearch'] input[name='tjt']").each(function(index){if($(this).is(":visible")){$(this).typeahead({hint:true,highlight:true,minLength:1},{source:function(q,cb){var arrList=[];$.ajax({url:multiLangChn+"/Services/MAutoComplete.asmx/GetCompletionList?request="+encodeURIComponent('{"Query":"'+q+'","MaxResults":10,"SearchType":'+typeAheadKeywordSearchType+',"ChannelId":'+coreChannelId+'}'),type:"GET",dataType:"json",contentType:"application/json",success:function(data){if(data.d.Result.Items!=null){for(var i=0;i<data.d.Result.Items.length&&i<10;i++){var txt=(data.d.Result.Items[i].Text).replace(/<b>|<\/b>/g,"");arrList.push({value:txt});}
cb(arrList);}}});}});}});}});